
# ServerProperties
server.port=8080
server.servlet.context-path=/qa

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qa_plat?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sayo.qa.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# qiniu
qiniu.key.access=vaajrANXR3GmkHhZgEuYORNs1b30AJMNIA1vyRo8
qiniu.key.secret=kus8Sfpg5AB-34jwGr290_pgs2Rc7o8Y7VHpVNF0
qiniu.bucket.file.name=sayo-finish
quniu.bucket.file.url=http://q5qcypm7u.bkt.clouddn.com
